*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #008E74;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    z-index: 100;
}
.logo{
    width: 9rem;
    padding: .2rem;
}
.nav-list{
    list-style: none;
    display: flex;
    gap: 1.7rem;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
}
.item-nav{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    position: relative;
    color: #fff;
}
.item-nav:after{
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    left: 0;
    bottom: -2.5px;
    transition: .4s;
}
.item-nav:hover::after{
    transform: scaleX(1);
}

.nav ul li{
    position: relative;
    list-style: none;
}
.dropdown ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: .4rem;
}
.dropdown{
    display: none;
    list-style: none;
}
.nav ul li:hover .dropdown{
    display: flex;
    position: absolute;
    left: 0;
    top: 100;
    width: 180px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #008E74;
    transition: all .4s;
}

.contact{
    cursor: default;
}

.menu{
    display: none;
}

.whatsapp{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1;
}
.whatsapp a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.9rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #15b700;
    text-decoration: none;
    color: #fff;
}
.whatsapp a:hover{
    animation: whatsapp .4s;
}
@keyframes whatsapp{
    50%{
        transform: rotate(57deg) scale(115%);
    }
}

/* HOME */
#home{
    display: grid;
    place-items: center;
    background: url(./img/backgrounddoctor.png);
    background-size: cover;
    background-attachment: fixed;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    padding: 1rem;
    z-index: 1;
}
.text{
    padding: .7rem;
    border-radius: 10px;
    width: 50%;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .4);
}
.text h2{
    text-align: center;
    font-size: 25px;
    opacity: 70%;
    padding-bottom: .7rem;
    font-weight: 800;
    animation: h2text 1s infinite;
}
@keyframes h2text{
    50%{
        transform: scale(110%);
        color: #ff0000;
        opacity: 100%;
    }
}
.text h1{
    font-size: 40px;
    font-weight: bold;
    color: #000;
    padding: .7rem;
    border-radius: 20px;
}
.text p{
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 1rem;
    padding: .4rem;
    border-radius: 10px;
    background-color: #008E74;
    color: #fff;
}
.text span{
    color: #008E74;
    text-decoration: underline;
}
.img{
    width: 400px;
    height: 440px;
    background-image: url(./img/doctor.png);
    background-size: cover;
}

/* ABOUT */
#about{
    background-color: #37685f;
    padding: 2rem;
    margin-top: 1.5rem;
}
#img-about{
    position: absolute;
    width: 299px;
    left: 0;
    opacity: 57%;
    filter: blur(2.5px);
}
.content-about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-about img{
    width: 20rem;
}
.text-about h1{
    font-size: 2.7rem;
    padding-bottom: 1.4rem;
}
.text-about{
    font-size: 1.5rem;
    padding: 1rem;
    border: 4px solid #fff;
    width: 50%;
    margin: 1rem;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
    background-color: #008E74;
    box-shadow: -4px 4px 12px #000;
    z-index: 1;
}
.cards{
    display: flex;
    gap: 1.4rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 220px;
    padding: .7rem;
    border-radius: 20px;
    background-color: #CAEBE5;
    text-align: center;
    box-shadow: -4px 4px 10px #000;
    animation: card 1s infinite;
}
.card i{
    background-color: #fff;
    padding: .5rem;
    border: 7px solid #008E74;
    font-size: 2.9rem;
    margin: 20px 0;
    border-radius: 50%;
}
.card p{
    margin-bottom: 20px;
}
@keyframes card{
    50%{
        transform: scale(102%) rotate(1deg);
    }
}

/* IMAGES */
.carousel {
    margin-top: 5rem;
    height: 80%;
    width: 50%;
    position: relative;
    overflow: hidden;
    background-color: #9dded2;
    border-radius: 20px;
}
.carousel-list {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    transition: transform 0.5s ease;
}
.carousel-item {
    flex: 0 0 100%;
    list-style-type: none;
    text-align: center;
}
.carousel-item img{
    width: calc(100% / 2);
    object-fit: cover;
}
.carousel-button {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .25);
    color: #008E74;
}
.carousel-button:hover{
    color: #fff;
    background-color: #008E74;
    transition: .2s;
}
.prev-button {
    left: 10px;
}
.next-button {
    right: 10px;
}


/* MOBILE */
@media screen and (max-width: 920px) {
    .logo{
        width: 7rem;
    }
    .menu{
        display: block;
        font-size: 2.7rem;
        color: #fff;
    }
    .nav-list{
        position: absolute;
        flex-direction: column;
        background-color: #008E74;
        padding: 1rem;
        top: 100%;
        gap: 2rem;
        height: auto;
        width: 100%;
        transform: translateY(-140%);
        transition: .2s;
        z-index: 1;
    }
    .open-menu{
        transform: translateY(0);
        transition: .4s;
    }
    .dropdown ul{
        gap: 2rem;
        margin: 0;
    }
    .nav ul li:hover .dropdown{
        margin-top: 1rem;
        position: relative;
        top: 0;
        left: auto;
        right: auto;
        transition: all .4s;
    }

    /* HOME */
    .home{
        flex-direction: column;
    }
    .text h2{
        font-size: 1.5rem;
    }
    .text h1{
        font-size: 2rem;
    }
    .text p{
        font-size: 1.5rem;
    }
    .text{
        width: 100%;
    }
    .img{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 350px;
    }

    /* ABOUT */
    #about{
        padding: .4rem;
        background-position: center;
    }
    #img-about{
        display: none;
    }
    .about{
        margin-top: 0;
    }
    .text-about{
        font-size: 1rem;
        margin: 1rem 0;
        padding: .5rem;
    }
    .text-about h1{
        font-size: 1.2rem;
        padding: 0;
        margin-bottom: .4rem;
    }
    .cards{
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        width: 170px;
    }
    .card h2{
        font-size: 1rem;
    }
    .card p{
        font-size: 1rem;
    }
    .content-about img{
        width: 150px;
    }

    /* IMAGES */
    #images{
        height: auto;
    }
    .carousel{
        margin-top: 5rem;
        width: 100%;
        height: 59vh;
    }
    .carousel-item img{
        width: 70%;
    }
}

@media (max-width: 380px) {
    /* HOME */
    .img{
        width: 220px;
        height: 250px;
    }
    .text h2{
        font-size: 1rem;
    }
    .text h1{
        font-size: 1.5rem;
    }
    .text p{
        font-size: 1rem;
    }
    /* ABOUT */
    .text-about h1{
        font-size: 1.2rem;
    }
    .text-about p{
        font-size: .7rem;
    }
    .cards{
        gap: .7rem;
    }
    .card{
        width: 110px;
        height: 200px;
    }
    .card i{
        margin: .4rem;
        font-size: 1.2rem;
    }
    .card p{
        font-size: .9rem;
    }
}