@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Caveat:wght@700&family=Pacifico&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    display: grid;
    place-items: center;
    height: 100vh;
    background: url(./img/background-page.png);
    background-size: cover;
    background-attachment: fixed;
}

.nav{
    position: fixed;
    display: grid;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 100vh;
    background: linear-gradient(50deg, #000 27%, #0058aa 95%);
    border-bottom-right-radius: 17px;
    transform: translateX(-95%);
    font-size: 1.7rem;
    transition: .2s ease-out;
    z-index: 1;
}
.nav img{
    width: 9rem;
}
.item-nav{
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin: 0 1.7rem;
    padding: .4rem;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(50deg, #0058aa, #000);
}
.item-nav:hover{
    transform: scale(110%);
    background: linear-gradient(50deg, #000, #0058aa);
    transition: all .4s;
}
.arrow-nav{
    position: absolute;
    top: .2rem;
    right: -40px;
    height: 100vh;
    color: #fff;
}
.btn-nav{
    background-color: #0058aa;
    padding: .7rem;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}
.open-nav{
    transform: translateX(0);
    transition: all .4s ease-in;
}

/* TEXT */
.title{
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10rem;
    border: 2px solid #fff;
}
.title img{
    width: 10rem;
    background-color: #0058aa;
    border-radius: 50%;
}
.text-title{
    margin: 0 1rem;
    color: #fff;
}
.text-title h2{
    font-size: 2.7rem;
    font-family: 'Caveat', cursive;
}
.text-title p{
    font-size: 1.5rem;
}

.content-home{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
}
.btn-work{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn-work a{
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    background-color: #0058aa;
    box-shadow: 0 0 14px #000;
    width: 220px;
    text-decoration: none;
    padding: .5rem;
    border-radius: 10px;
}
.btn-work a:hover{
    transform: scale(110%);
    box-shadow: 0 0 14px #0084ff;
}
.text-about{
    width: 450px;
    font-size: 1.7rem;
    background: linear-gradient(50deg, #0058aa, #000);
    color: #fff;
    box-shadow: 0 0 15px #000;
    padding: 1.2rem;
    border-radius: 20px;
}

/* CRADS */
.cards h1{
    padding: 1.4rem;
    margin: .5rem;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    background-color: #0058aa;
    border-radius: 40px;
}
.content-cards{
    display: flex;
    place-items: center;
    gap: 1rem;
}
.card{
    display: grid;
    place-items: center;
    width: 350px;
    height: 250px;
    border-radius: 25px;
    font-size: 2.2rem;
    color: #fff;
    border: 2px solid #fff;
    transition: .4s ease-in;
}

.logos:hover, .banners:hover, .characters:hover{
    transform: scale(105%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .8);
    transition: .4s ease-out;
}
.logos, .banners, .characters{
    cursor: pointer;
    background-position: center;
}
.logos{
    background: url(./img/logo-card.png);
    background-size: cover;
    background-position: center;
}
.banners{
    background: url(./img/banner-card.png);
    background-size: cover;
    background-position: center;
}
.characters{
    background: url(./img/characters-card.png);
    background-size: cover;
    background-position: center;
}

/* WINDOWS */
.window{
    position: fixed;
    display: grid;
    place-items: center;
    transform: scale(0);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}
.open-window{
    transform: scale(1);
}
.open-window .grid{
    transform: scale(1);
    transition: all .2s;
}
.grid{
    position: relative;
    width: 50%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
    transform: scale(0);
    padding: 2rem;
}
.close-window{
    position: absolute;
    top: 0;
    right: -45px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.close-window:hover{
    color: #fff;
    background-color: #ababab;
    transition: .2s;
}
.close-window i{
    font-size: 1.7rem;
    padding: .4rem;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.content img{
    width: 100%;
}
.img-logo, .img-banner, .img-character{
    display: grid;
    place-items: center;
    width: 240px;
    height: 200px;
    background-color: #a2a2a2;
    border-radius: 10px;
}
.content-logos, .content-banners, .content-characters{
    display: none;
    width: 100%;
    height: 100%;
}
.show-logos, .show-banners, .show-characters{
    display: block;
}

/* RESPONSIVE */
@media (max-width: 1050px) {
    .content-home{
        flex-direction: column;
        text-align: center;
        margin: 0 1.2rem;
        padding: .2rem;
        border-radius: 40px;
    }
    .card{
        width: 250px;
        height: 150px;
    }
    .img-logo, .img-banner, .img-character{
        width: 200px;
        height: 160px;
    }
    .logos, .banners, .characters{
        cursor: pointer;
        background-position: center;
    }
}
@media (max-width: 780px) {
    .title{
        flex-direction: column;
        border-radius: 57px;
        margin: 0 .7rem;
    }
    .text-title{
        text-align: center;
    }
    .title-home p{
        padding: .5rem;
    }
    .content-cards{
        flex-direction: column;
    }
    .btn-work{
        margin-bottom: .5rem;
    }
    .cards h1{
        font-size: 1rem;
    }
    .card{
        width: 250px;
        height: 150px;
    }
    .grid{
        width: 70%;
        height: 95%;
    }
    .text-about{
        width: auto;
    }
}
@media (max-width: 380px) {
    .content-home{
        margin: .1rem 1rem;
        padding: 0;
    }
    .title img{
        width: 5rem;
    }
    .text-title h2{
        font-size: 1.5rem;
    }
    .text-title p{
        font-size: 1rem;
    }
    .text-about{
        font-size: 1rem;
    }
    .card{
        width: 240px;
        height: 140px;
    }
    .img-logo, .img-banner, .img-character{
        width: 120px;
        height: 90px;
    }
}